ATENCION:

Este archivo .NSP fue el que utilize para mi video,
puedes instalarlo en tu consola para que no pierdas
tu tiempo haciendo un nuevo forwarder.

SOLO RECUERDA QUE ANTES DE JUGAR CON ESTE NSP, TIENES QUE
TIENER EL ARCHIVO "Moonlight-Switch.nro" EN LA CARPETA LLAMADA
"Switch" EN LA MICRO-SD DE TU CONSOLA LIBERADA.

Si al iniciar Roblox este dice que "ocurrio un error" verifica
que tengas los archivos necesarios en tu MicroSD.

Si de lo contrario el problema persiste, reeinstala en NSP y inicialo
una y otra vez hasta que el juego inicie.

-Raytendo :)