Tutorial:
-------------------------------------------------------------------------------------------------------------
Antes de hacer estos pasos, tendras que liberar tu consola.
Ya sea con software o con chip, cualquiera de las 2 funciona

Nota: Recuerda hacer una copia de seguridad de tu sistema,
puede servirte en el futuro :) 
-------------------------------------------------------------------------------------------------------------
Hacer Stream remoto de tus juegos de PC para Switch:
-------------------------------------------------------------------------------------------------------------

Moonlight Switch:
https://github.com/XITRIX/Moonlight-Switch/releases/download/v0.13.4/Moonlight-Switch.nro

El archivo .NRO arrastrelo solo a la carpeta switch, nada más.

Sunshine (descarga según tu dispositivo):
https://github.com/LizardByte/Sunshine/releases/tag/v0.21.0

Para Windows: 
https://github.com/LizardByte/Sunshine/releases/download/v0.21.0/sunshine-windows-installer.exe


-------------------------------------------------------------------------------------------------------------
Crear Acceso directo como si fuera un juego:
-------------------------------------------------------------------------------------------------------------

Lockpick (para obtener las keys de tu consola):

https://codeberg.org/Lockpick/Lockpick_RCM/releases/download/Binaries/Lockpick_RCM.bin

NSP Forwarder:
 
https://nsp-forwarder.n8.io/?advanced